X"920B0FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"920B0FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"B00BFF0000FF",
X"2992F00F0FF0",
X"000000000000",
X"000000000000",
X"B00BFF0000FF",
X"2992F00F0FF0",
X"000000000000",
X"000000000000",
X"0B0B00FF00FF",
X"B0B0FF00FF00",
X"92920FF00FF0",
X"2929F00FF00F",
X"EEEEEFEFEFEF",
X"EEEEEFEFEFEF",
X"00EE0000EFEF",
X"000000000000",
X"6E6EBEEFBEEF",
X"6E6EBEEFBEEF",
X"6E6EBEEFBEEF",
X"6E6EBEEFBEEF",
X"6E6EBEEFBEEF",
X"000000000000",
X"000000000000",
X"000000000000",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"2B6EDEADBEEF",
X"000000000000",
X"000000000000",
