X"2D350FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"2D350FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"12B9FF0000FF",
X"1CF1F00F0FF0",
X"000000000000",
X"000000000000",
X"12B9FF0000FF",
X"1CF1F00F0FF0",
X"000000000000",
X"000000000000",
X"8FBF00FF00FF",
X"9CB2FF00FF00",
X"81F70FF00FF0",
X"92FAF00FF00F",
X"E248EFEFEFEF",
X"E248EFEFEFEF",
X"F35D0000EFEF",
X"000000000000",
X"A9F8BEEFBEEF",
X"A9F8BEEFBEEF",
X"A9F8BEEFBEEF",
X"A9F8BEEFBEEF",
X"A9F8BEEFBEEF",
X"000000000000",
X"000000000000",
X"000000000000",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"54BCDEADBEEF",
X"000000000000",
X"000000000000",
