X"41050FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"41050FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"5005FF0000FF",
X"1441F00F0FF0",
X"000000000000",
X"000000000000",
X"5005FF0000FF",
X"1441F00F0FF0",
X"000000000000",
X"000000000000",
X"050500FF00FF",
X"5050FF00FF00",
X"41410FF00FF0",
X"1414F00FF00F",
X"8888EFEFEFEF",
X"8888EFEFEFEF",
X"00880000EFEF",
X"000000000000",
X"8888BEEFBEEF",
X"8888BEEFBEEF",
X"8888BEEFBEEF",
X"8888BEEFBEEF",
X"8888BEEFBEEF",
X"000000000000",
X"000000000000",
X"000000000000",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"AC88DEADBEEF",
X"000000000000",
X"000000000000",
