X"3F920FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"3F920FF000FF",
X"000000000000",
X"000000000000",
X"000000000000",
X"1C3DFF0000FF",
X"DF76F00F0FF0",
X"000000000000",
X"000000000000",
X"1C3DFF0000FF",
X"DF76F00F0FF0",
X"000000000000",
X"000000000000",
X"888B00FF00FF",
X"4860FF00FF00",
X"4BC00FF00FF0",
X"8B2BF00FF00F",
X"C25CEFEFEFEF",
X"C25CEFEFEFEF",
X"A1E30000EFEF",
X"000000000000",
X"C38EBEEFBEEF",
X"C38EBEEFBEEF",
X"C38EBEEFBEEF",
X"C38EBEEFBEEF",
X"C38EBEEFBEEF",
X"000000000000",
X"000000000000",
X"000000000000",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"6E0DDEADBEEF",
X"000000000000",
X"000000000000",
